In [1]:
import numpy as np
import pandas as pd

In [2]:
prices = pd.read_csv("prices.csv")
prices

       listing_id        price                 nbhood_full
0            2595  225 dollars          Manhattan, Midtown
1            3831   89 dollars      Brooklyn, Clinton Hill
2            5099  200 dollars      Manhattan, Murray Hill
3            5178   79 dollars   Manhattan, Hell's Kitchen
4            5238  150 dollars        Manhattan, Chinatown
...           ...          ...                         ...
25204    36425863  129 dollars  Manhattan, Upper East Side
25205    36427429   45 dollars            Queens, Flushing
25206    36438336  235 dollars  Staten Island, Great Kills
25207    36442252  100 dollars           Bronx, Mott Haven
25208    36455809   30 dollars          Brooklyn, Bushwick

[25209 rows x 3 columns]

In [3]:
xls = pd.ExcelFile('room_types.xlsx')
print(xls.sheet_names)
room_types = xls.parse(0)
room_types

['airbnb_room_type']

       listing_id                                 description        room_type
0            2595                       Skylit Midtown Castle  Entire home/apt
1            3831             Cozy Entire Floor of Brownstone  Entire home/apt
2            5099   Large Cozy 1 BR Apartment In Midtown East  Entire home/apt
3            5178             Large Furnished Room Near B'way     private room
4            5238          Cute & Cozy Lower East Side 1 bdrm  Entire home/apt
...           ...                                         ...              ...
25204    36425863  Lovely Privet Bedroom with Privet Restroom     PRIVATE ROOM
25205    36427429                    No.2 with queen size bed     PRIVATE ROOM
25206    36438336                             Seas The Moment     Private room
25207    36442252               1B-1B apartment near by Metro  Entire home/apt
25208    36455809     Cozy Private Room in Bushwick, Brooklyn     Private room

[25209 rows x 3 columns]

In [4]:
reviews = pd.read_table('reviews.tsv')
reviews

       listing_id    host_name   last_review
0            2595     Jennifer   May 21 2019
1            3831  LisaRoxanne  July 05 2019
2            5099        Chris  June 22 2019
3            5178     Shunichi  June 24 2019
4            5238          Ben  June 09 2019
...           ...          ...           ...
25204    36425863        Rusaa  July 07 2019
25205    36427429         H Ai  July 07 2019
25206    36438336          Ben  July 07 2019
25207    36442252       Blaine  July 07 2019
25208    36455809    Christine  July 08 2019

[25209 rows x 3 columns]

In [5]:
prices['price']= prices['price'].str.replace(" dollars","")
prices['price'] = prices['price'].astype('int')

In [6]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   listing_id   25209 non-null  int64
 1   price        25209 non-null  int64
 2   nbhood_full  25209 non-null  object
dtypes: int64(2), object(1)
memory usage: 591.0+ KB

In [7]:
prices.describe()

         listing_id         price
count  2.520900e+04  25209.000000
mean   2.068922e+07    141.777936
std    1.102928e+07    147.349137
min    2.595000e+03      0.000000
25%    1.202273e+07     69.000000
50%    2.234391e+07    105.000000
75%    3.037669e+07    175.000000
max    3.645581e+07   7500.000000

In [8]:
prices.sort_values('price')

       listing_id  price                   nbhood_full
10861    20333471      0        Bronx, East Morrisania
10958    20523843      0            Brooklyn, Bushwick
11577    21291569      0            Brooklyn, Bushwick
11589    21304320      0            Brooklyn, Bushwick
11024    20639792      0  Brooklyn, Bedford-Stuyvesant
...           ...    ...                           ...
12508    22263855   3000               Manhattan, SoHo
21731    33029434   3613    Manhattan, Upper West Side
18430    30035166   5000             Manhattan, Harlem
22085    33397385   5100            Manhattan, Midtown
23916    34895693   7500       Brooklyn, East Flatbush

[25209 rows x 3 columns]

In [9]:
prices_new = prices[(prices['price']!=0)&(prices['price']!=7500)].copy()
prices_new

       listing_id  price                 nbhood_full
0            2595    225          Manhattan, Midtown
1            3831     89      Brooklyn, Clinton Hill
2            5099    200      Manhattan, Murray Hill
3            5178     79   Manhattan, Hell's Kitchen
4            5238    150        Manhattan, Chinatown
...           ...    ...                         ...
25204    36425863    129  Manhattan, Upper East Side
25205    36427429     45            Queens, Flushing
25206    36438336    235  Staten Island, Great Kills
25207    36442252    100           Bronx, Mott Haven
25208    36455809     30          Brooklyn, Bushwick

[25201 rows x 3 columns]

In [10]:
prices_new.describe()

         listing_id         price
count  2.520100e+04  25201.000000
mean   2.068863e+07    141.525336
std    1.103066e+07    139.873030
min    2.595000e+03     10.000000
25%    1.202084e+07     69.000000
50%    2.234527e+07    105.000000
75%    3.037680e+07    175.000000
max    3.645581e+07   5100.000000

In [11]:
avg_price = round(prices_new['price'].mean(),2)
avg_price

141.53

In [12]:
prices_new['price_per_month'] = prices_new['price']*365/12

prices_new

       listing_id  price                 nbhood_full  price_per_month
0            2595    225          Manhattan, Midtown      6843.750000
1            3831     89      Brooklyn, Clinton Hill      2707.083333
2            5099    200      Manhattan, Murray Hill      6083.333333
3            5178     79   Manhattan, Hell's Kitchen      2402.916667
4            5238    150        Manhattan, Chinatown      4562.500000
...           ...    ...                         ...              ...
25204    36425863    129  Manhattan, Upper East Side      3923.750000
25205    36427429     45            Queens, Flushing      1368.750000
25206    36438336    235  Staten Island, Great Kills      7147.916667
25207    36442252    100           Bronx, Mott Haven      3041.666667
25208    36455809     30          Brooklyn, Bushwick       912.500000

[25201 rows x 4 columns]

In [13]:
avg_price_per_month = prices_new['price_per_month'].mean()
avg_price_per_month

4304.72897900877

In [14]:
room_types['room_type'].unique()

array(['Entire home/apt', 'private room', 'Private room',
       'entire home/apt', 'PRIVATE ROOM', 'shared room',
       'ENTIRE HOME/APT', 'Shared room', 'SHARED ROOM'], dtype=object)

In [15]:
room_types['room_type'] = room_types['room_type'].str.lower()
room_types['room_type'].unique()

array(['entire home/apt', 'private room', 'shared room'], dtype=object)

In [16]:
reviews['last_review'] = pd.to_datetime(reviews['last_review'], infer_datetime_format =True, errors ='coerce')
reviews

       listing_id    host_name last_review
0            2595     Jennifer  2019-05-21
1            3831  LisaRoxanne  2019-07-05
2            5099        Chris  2019-06-22
3            5178     Shunichi  2019-06-24
4            5238          Ben  2019-06-09
...           ...          ...         ...
25204    36425863        Rusaa  2019-07-07
25205    36427429         H Ai  2019-07-07
25206    36438336          Ben  2019-07-07
25207    36442252       Blaine  2019-07-07
25208    36455809    Christine  2019-07-08

[25209 rows x 3 columns]

In [17]:
room_and_price = prices_new.merge(room_types, on='listing_id', how ='outer')
room_and_price

,listing_id,price,nbhood_full,price_per_month,description,room_type
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,entire home/apt
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,entire home/apt
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,entire home/apt
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,private room
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,entire home/apt
...,...,...,...,...,...,...
25204,20639792,NaN,NaN,NaN,Contemporary bedroom in brownstone with nice view,private room
25205,20639914,NaN,NaN,NaN,Cozy yet spacious private brownstone bedroom,private room
25206,21291569,NaN,NaN,NaN,Coliving in Brooklyn! Modern design / Shared room,shared room
25207,21304320,NaN,NaN,NaN,Best Coliving space ever! Shared room.,shared room
25208,34895693,NaN,NaN,NaN,Gem of east Flatbush,private room

In [18]:
data_merged = room_and_price.merge(reviews, on ='listing_id', how ='outer')
data_merged

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,entire home/apt,Jennifer,2019-05-21
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,entire home/apt,LisaRoxanne,2019-07-05
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,entire home/apt,Chris,2019-06-22
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,private room,Shunichi,2019-06-24
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,entire home/apt,Ben,2019-06-09
...,...,...,...,...,...,...,...,...
25204,20639792,NaN,NaN,NaN,Contemporary bedroom in brownstone with nice view,private room,Adeyemi,2019-06-21
25205,20639914,NaN,NaN,NaN,Cozy yet spacious private brownstone bedroom,private room,Adeyemi,2019-06-23
25206,21291569,NaN,NaN,NaN,Coliving in Brooklyn! Modern design / Shared room,shared room,Sergii,2019-06-22
25207,21304320,NaN,NaN,NaN,Best Coliving space ever! Shared room.,shared room,Sergii,2019-05-24
25208,34895693,NaN,NaN,NaN,Gem of east Flatbush,private room,Sandra,2019-07-07

In [19]:
data_merged.dropna(inplace=True)
data_merged

,listing_id,price,nbhood_full,price_per_month,description,room_type,host_name,last_review
0,2595,225.0,"Manhattan, Midtown",6843.750000,Skylit Midtown Castle,entire home/apt,Jennifer,2019-05-21
1,3831,89.0,"Brooklyn, Clinton Hill",2707.083333,Cozy Entire Floor of Brownstone,entire home/apt,LisaRoxanne,2019-07-05
2,5099,200.0,"Manhattan, Murray Hill",6083.333333,Large Cozy 1 BR Apartment In Midtown East,entire home/apt,Chris,2019-06-22
3,5178,79.0,"Manhattan, Hell's Kitchen",2402.916667,Large Furnished Room Near B'way,private room,Shunichi,2019-06-24
4,5238,150.0,"Manhattan, Chinatown",4562.500000,Cute & Cozy Lower East Side 1 bdrm,entire home/apt,Ben,2019-06-09
...,...,...,...,...,...,...,...,...
25196,36425863,129.0,"Manhattan, Upper East Side",3923.750000,Lovely Privet Bedroom with Privet Restroom,private room,Rusaa,2019-07-07
25197,36427429,45.0,"Queens, Flushing",1368.750000,No.2 with queen size bed,private room,H Ai,2019-07-07
25198,36438336,235.0,"Staten Island, Great Kills",7147.916667,Seas The Moment,private room,Ben,2019-07-07
25199,36442252,100.0,"Bronx, Mott Haven",3041.666667,1B-1B apartment near by Metro,entire home/apt,Blaine,2019-07-07
25200,36455809,30.0,"Brooklyn, Bushwick",912.500000,"Cozy Private Room in Bushwick, Brooklyn",private room,Christine,2019-07-08

In [20]:
data_merged.duplicated().sum()

0

In [21]:
data_merged['borough'] = data_merged['nbhood_full'].str.partition(sep = ",",expand=True)[0]
boroughs = data_merged.groupby('borough')['price'].agg(['sum', 'mean', 'median', 'count'])
boroughs

                     sum        mean  median  count
borough
Bronx            55156.0   79.247126    65.0    696
Brooklyn       1267750.0  121.315789    95.0  10450
Manhattan      1898417.0  184.044304   149.0  10315
Queens          320715.0   92.826339    70.0   3455
Staten Island    22974.0   86.044944    71.0    267

In [22]:
boroughs.round(2).sort_values('mean', ascending=False)

                     sum    mean  median  count
borough
Manhattan      1898417.0  184.04   149.0  10315
Brooklyn       1267750.0  121.32    95.0  10450
Queens          320715.0   92.83    70.0   3455
Staten Island    22974.0   86.04    71.0    267
Bronx            55156.0   79.25    65.0    696

In [23]:
label_names = ['Budget', 'Average', 'Expensive','Extravagant']
label_range = [0,69,175,350,np.inf]
data_merged['price_range'] = pd.cut(data_merged['price'], bins= label_range, labels =label_names)
data_merged.groupby(['borough','price_range'])['price_range'].count()

borough        price_range
Bronx          Budget          381
               Average         285
               Expensive        25
               Extravagant       5
Brooklyn       Budget         3194
               Average        5532
               Expensive      1466
               Extravagant     258
Manhattan      Budget         1148
               Average        5285
               Expensive      3072
               Extravagant     810
Queens         Budget         1631
               Average        1505
               Expensive       291
               Extravagant      28
Staten Island  Budget          124
               Average         123
               Expensive        20
               Extravagant       0
Name: price_range, dtype: int64